[33mcommit 12df67963245fe78d978f9be74ecabea5620bb57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jeonghwanKim <doyun30@naver.com>
Date:   Mon Oct 23 14:08:18 2023 +0900

    fix. init

[33mcommit a7b8a436aadea808a9acbc950fbee2578f0c305d[m
Author: jeonghwanKim <doyun30@naver.com>
Date:   Mon Oct 23 14:06:41 2023 +0900

    init

[33mcommit edb2b0082699024f00a7c30f7153c6d1cb319230[m
Author: 이우철 <lwc421@gmail.com>
Date:   Mon Oct 23 13:53:07 2023 +0900

    electron initial

[33mcommit b34e27cb5a11e58037c1253ca1a3a45fdb35f7d0[m
Author: hyerdd <hyerdd@naver.com>
Date:   Mon Oct 23 13:52:15 2023 +0900

    Delete : 초기화

[33mcommit 21f9406fa9d2c2c6ab9a284f93feaadb39ad7bf0[m
Author: LWC421 <lwc421@gmail.com>
Date:   Mon Oct 23 13:43:37 2023 +0900

    Init
